version: "3"

services:
  mariadb:
    image: wodby/mariadb
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 1
      MYSQL_DATABASE: drupal
      MYSQL_USER: drupal
      MYSQL_PASSWORD: drupal

  php:
    build:
      context: .
      args:
        - DRUPAL_CORE
        - DEPENDENCIES
    environment:
      PHP_FPM_CLEAR_ENV: "no"
      SIMPLETEST_BASE_URL: http://webserver
      SIMPLETEST_DB: mysql://drupal:drupal@mariadb/drupal
    volumes:
      - codebase:/var/www/html
    depends_on:
      - mariadb
      - webserver

  webserver:
    # Note: By using Nginx, the environment variables passed to the PHP container are missing from the BrowserTests.
    image: wodby/php-apache
    environment:
      APACHE_SERVER_ROOT: /var/www/html
      APACHE_BACKEND_HOST: php
      APACHE_LOG_LEVEL: debug
    volumes:
      - codebase:/var/www/html

  phpcs:
    image: mxr576/docker-phpcs
    volumes:
      - .:/opt/drupal-module
      - codebase:/var/www/html
    depends_on:
      - php

volumes:
  codebase:
