version: "2"

services:
  mariadb:
    image: wodby/mariadb
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 1
      MYSQL_DATABASE: drupal
      MYSQL_USER: drupal
      MYSQL_PASSWORD: drupal

  php:
    build:
      context: .
      args:
        - DRUPAL_CORE
        - DEPENDENCIES
    environment:
      PHP_FPM_CLEAR_ENV: "no"
      DRUPAL_MODULE_NAME: apigee_edge
      SIMPLETEST_BASE_URL: http://webserver
      SIMPLETEST_DB: mysql://drupal:drupal@mariadb/drupal
      APIGEE_EDGE_ENDPOINT: ${APIGEE_EDGE_ENDPOINT}
      APIGEE_EDGE_USERNAME: ${APIGEE_EDGE_USERNAME}
      APIGEE_EDGE_PASSWORD: ${APIGEE_EDGE_PASSWORD}
      APIGEE_EDGE_ORGANIZATION: ${APIGEE_EDGE_ORGANIZATION}
    volumes:
      - codebase:/var/www/html
      - .:/opt/drupal-module

  webserver:
    image: wodby/drupal-nginx
    environment:
      NGINX_SERVER_NAME: localhost
      NGINX_BACKEND_HOST: php
      NGINX_SERVER_ROOT: /var/www/html
    volumes_from:
      - php

volumes:
  codebase:
